insert into authors(full_name)
values ('Станислав Лем'),
       ('Теодор Драйзер'),
       ('Стивен Кинг');

insert into genres(name)
values ('Научная фантастика'),
       ('Социальная драма'),
       ('Психологический триллер');

insert into books(title, author_id, genre_id)
values ('Эдем', 1, 1),
       ('Американская трагедия', 2, 2),
       ('Мизери', 3, 3);

insert into comments (text, book_id)
    values ('После прочтения стало моим любимым произведением', 1),
           ('Динамический сюжет и интересные персонажи', 1),
           ('Очень большое произведение. Временами нагоняет скуку', 2),
           ('Любимая книга после Гэтсби', 2),
           ('Слишком реалистично', 3),
           ('Одна из лучших работ Кинга', 3);